tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="90"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="left_top" Grid.Column="0" Grid.Row="0" Content="" Click="left_top_Click"/>
        <Button x:Name="center_top" Grid.Column="1" Grid.Row="0" Content="" Click="center_top_Click"/>
        <Button x:Name="right_top" Grid.Column="2" Grid.Row="0" Content="" Click="right_top_Click"/>
        <Button x:Name="left_center" Grid.Column="0" Grid.Row="1" Content="" Click="left_center_Click"/>
        <Button x:Name="center_center" Grid.Column="1" Grid.Row="1" Content="" Click="center_center_Click"/>
        <Button x:Name="right_center" Grid.Column="2" Grid.Row="1" Content="" Click="right_center_Click"/>
        <Button x:Name="left_buttom" Grid.Column="0" Grid.Row="2" Content="" Click="left_buttom_Click"/>
        <Button x:Name="center_buttom" Grid.Column="1" Grid.Row="2" Content="" Click="center_buttom_Click"/>
        <Button x:Name="right_buttom" Grid.Column="2" Grid.Row="2" Content="" Click="right_buttom_Click"/>
    </Grid>
</Window>
